# myspringboot

./: README.md  Springboot整合mybatis.docx  idea创建springboot.docx
mybatisTest/: pom.xml
mybatisTest/src/main/java/com/example/demo/controller/: DepartmentController.java  TestBootController.java  UserController.java
mybatisTest/src/main/java/com/example/demo/dao/: DepartmentDao.java  UserDao.java  UserMapper.java
mybatisTest/src/main/java/com/example/demo/entity/: Department.java  User.java
mybatisTest/src/main/java/com/example/demo/nosql/: DepartmentRepository.java  MongodbDao.java  RedisDao.java
mybatisTest/src/main/java/com/example/demo/services/: DepartmentService.java  UserService.java
mybatisTest/src/main/java/com/example/demo/services/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
mybatisTest/src/main/java/com/example/demo/utils/: DruidConfiguration.java  RedisConfig.java
mybatisTest/src/main/resources/: application.properties  application.yml
mybatisTest/src/main/resources/mapper/: UserMapper.xml  departmentMapper.xml
mybatisTest/src/test/java/com/example/demo/dao/: DepartmentTest.java  UserDaoTest.java
mybatisTest/src/test/java/com/example/demo/nosql/: DepartmentRepositoryTest.java  MongodbDaoTest.java  RedisDaoTest.java
springboot/: pom.xml  readme
springboot/src/main/java/com/jyr/springboot/: SpringbootApplication.java
springboot/src/main/java/com/jyr/springboot/aop/: TimeAspect.java
springboot/src/main/java/com/jyr/springboot/controller/: FastJsonController.java  FileController.java  FreemarkerController.java  TestController.java  ThymeleafController.java
springboot/src/main/java/com/jyr/springboot/dao/: DepartmentDao.java  RoleRepository.java  UserDao.java
springboot/src/main/java/com/jyr/springboot/dao/impl/: UserDaoImpl.java
springboot/src/main/java/com/jyr/springboot/filter/: TimeFilter.java
springboot/src/main/java/com/jyr/springboot/handler/: GlobalDefaultExceptionHandler.java
springboot/src/main/java/com/jyr/springboot/interceptor/: TimeInterceptor.java
springboot/src/main/java/com/jyr/springboot/listener/: ListenerTest.java
springboot/src/main/java/com/jyr/springboot/pojo/: Department.java  FileInfo.java  Role.java  User.java
springboot/src/main/java/com/jyr/springboot/services/: DepartmentService.java
springboot/src/main/java/com/jyr/springboot/services/impl/: DepartmentServiceImpl.java
springboot/src/main/java/com/jyr/springboot/servlet/: ServletTest.java
springboot/src/main/java/com/jyr/springboot/utils/: DruidConfiguration.java  MyBatisConfiguration.java  Swagger2Configuration.java  WebConfig.java  WebSocketConfig.java
springboot/src/main/java/com/jyr/springboot/websocket/: WebSocketServer.java  WebSocket_Server.java
springboot/src/main/resources/: __log4j2-spring.xml  __logback-spring.xml  application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  log4j2-dev.xml
springboot/src/main/resources/mybatis/mapper/: departmentMapper.xml
springboot/src/main/resources/public/error/: 404.html  5xx.html
springboot/src/main/resources/static/css/: index.css
springboot/src/main/resources/templates/: hello.ftl  websocket.html
springboot/src/test/java/com/jyr/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/jyr/springboot/dao/: DepartmentTest.java  RoleRepositoryTest.java  UserDaoTest.java
