## springboot模式：dev(开发)、test(测试)、prod(生产)，可对应引入不同的配置文件
#spring.profiles.active=dev
#
## 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.druid.initial-size=5
##spring.datasource.druid.min-idle=5
##spring.datasource.druid.max-active=20
##spring.datasource.druid.max-wait=60000
##spring.datasource.druid.time-between-eviction-runs-millis=60000
##spring.datasource.druid.min-evictable-idle-time-millis=300000
##spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
##spring.datasource.druid.test-while-idle=true
##spring.datasource.druid.test-on-borrow=false
##spring.datasource.druid.test-on-return=false
##spring.datasource.druid.pool-prepared-statements=true
##spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
##spring.datasource.druid.filters=stat,wall,log4j
#
## 连接数据库 datasource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#
## mybatis 配置
#mybatis.type-aliases-package=com.example.demo.entity
#mybatis.mapper-locations=classpath:mapper/*.xml
##mybatis.config-location=classpath:mybatis/mybatis-config.xml

## druid 监控
#spring.datasource.druid.web-stat-filter.enabled=true
#spring.datasource.druid.web-stat-filter.url-pattern=/*
#spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.png,*.css,*.ico
#
## druid 监控页面
#spring.datasource.druid.stat-view-servlet.enabled=true
#spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.login-username=druid
#spring.datasource.druid.stat-view-servlet.login-password=druid123

#
## 日志期别：debug info warn error
#logging.level.root=debug
#
## redis 配置信息
## Redis数据库索引（默认为0）
##spring.redis.database=0
## Redis服务器地址
#spring.redis.host=192.168.1.171
### Redis服务器连接端口
#spring.redis.port=6379
### Redis服务器连接密码（默认为空）
#spring.redis.password=redis
## 连接池最大连接数（使用负值表示没有限制）
##spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
##spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
##spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
##spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=5000ms
#
## mongodb 配置
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=taobao
